<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memorandum of Understanding (MoU) Guidelines</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    :root {
      --primary-gradient: linear-gradient(90deg, #00f0ff, #0078d7);
      --secondary-gradient: linear-gradient(90deg, #00bcd4, #004e92);
      --bg-color: #121212;
      --container-bg: #1e1e2f;
      --text-color: #ffffff;
      --table-border: #2a2a2a;
      --row-alt: #2c2c3c;
      --highlight-color: #00f0ff;
      --danger-color: #f44336;
      --success-color: #4caf50;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      margin: 0;
      padding: 0;
      color: var(--text-color);
    }

    header {
      background: var(--primary-gradient);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 15px #00f0ff80;
    }

    header .btn {
  background-color: #121212;
  border: 2px solid #00f0ff;
  color: #00f0ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

header .btn:hover {
  background-color: #00f0ff;
  color: #121212;
  transform: scale(1.05);
}


    h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    .search-container {
      max-width: 800px;
      margin: 3rem auto;
      padding: 0 1rem;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .search-bar {
      flex: 1;
      padding: 0.8rem 1rem;
      border: 1px solid var(--table-border);
      border-radius: 8px;
      font-size: 1rem;
      background-color: #2a2a3c;
      color: white;
    }

    .search-bar:focus {
      outline: none;
      border-color: #00f0ff;
      box-shadow: 0 0 0 2px #00f0ff40;
    }

    .create-btn {
      background: var(--secondary-gradient);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.3s ease;
      white-space: nowrap;
    }

    .create-btn:hover {
      background: linear-gradient(90deg, #0078d7, #00f0ff);
    }

    .container {
  max-width: 1000px; /* Reduced max-width */
  margin: 3rem auto;
  padding: 1rem;
  background-color: var(--container-bg);
  border-radius: 8px;
  box-shadow: 0px 4px 10px #00f0ff30;
  display: flex;
  justify-content: center; /* Centers the table horizontally */
  align-items: center; /* Centers the table vertically */
}


table {
  width: 90%; /* Adjust table width */
  border-collapse: collapse;
  margin-top: 1rem;
  color: white;
}


    th, td {
      border: 1px solid var(--table-border);
      padding: 0.8rem;
      text-align: center;
    }

    th {
      background: var(--primary-gradient);
      color: white;
    }

    tr:nth-child(even) {
      background-color: var(--row-alt);
    }

    a {
      color: var(--highlight-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .no-results {
      text-align: center;
      padding: 2rem;
      color: #aaa;
      font-style: italic;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
    }

    .edit-btn, .delete-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }

    .edit-btn {
      background-color: var(--success-color);
    }

    .delete-btn {
      background-color: var(--danger-color);
    }

    /* Background Bubbles */
    .bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(0, 240, 255, 0.1);
      box-shadow: 0 0 25px rgba(0, 240, 255, 0.2);
      animation: float linear infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      25% {
        transform: translateY(-20px) translateX(10px);
      }
      50% {
        transform: translateY(0) translateX(20px);
      }
      75% {
        transform: translateY(20px) translateX(10px);
      }
    }

    @media (max-width: 600px) {
      .search-container {
        flex-direction: column;
        align-items: stretch;
      }

      .create-btn {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Background Bubbles -->
  <div class="bubbles" id="bubbles"></div>
  <header>
    <button class="btn" onclick="goBack()">
        <i class='bx bx-arrow-back'></i>
        <span>Back</span>
      </button>
      
    <button class="btn"><i class='bx bx-log-out'></i> Logout</button>
  </header>

  <div class="search-container">
    <input type="text" class="search-bar" id="searchInput" placeholder="Search MOUs by ID, Subject or Date...">
    <button class="create-btn" onclick="createNewMOU()">
      <i class='bx bx-plus'></i> Create MOU
    </button>
  </div>

  <div class="container">
    <table id="mouTable">
      <thead>
        <tr>
          <th>Sl.No.</th>
          <th>MOU ID</th>
          <th>Industry/Company</th>
          <th>Date</th>
          <th>Documents</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="mouTableBody">
        <tr>
          <td>1</td>
          <td>GL-94085</td>
          <td>Google</td>
          <td>12/01/2023</td>
          <td><a href="#">Download (51.68 KB)</a></td>
          <td class="action-buttons">
            <button class="edit-btn" onclick="editMOU('GL-94085')"><i class='bx bx-edit'></i> Edit</button>
            <button class="delete-btn" onclick="deleteMOU('GL-94085')"><i class='bx bx-trash'></i> Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>GL-94023</td>
          <td>Microsoft</td>
          <td>13/10/2022</td>
          <td><a href="#">Download (4.55 MB)</a></td>
          <td class="action-buttons">
            <button class="edit-btn" onclick="editMOU('GL-94023')"><i class='bx bx-edit'></i> Edit</button>
            <button class="delete-btn" onclick="deleteMOU('GL-94023')"><i class='bx bx-trash'></i> Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>GL-93971</td>
          <td>Natwest</td>
          <td>20/06/2022</td>
          <td><a href="#">Download (2.05 MB)</a></td>
          <td class="action-buttons">
            <button class="edit-btn" onclick="editMOU('GL-93971')"><i class='bx bx-edit'></i> Edit</button>
            <button class="delete-btn" onclick="deleteMOU('GL-93971')"><i class='bx bx-trash'></i> Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>GL-93931</td>
          <td>Fidelity</td>
          <td>10/03/2022</td>
          <td><a href="#">Download (10.87 MB)</a></td>
          <td class="action-buttons">
            <button class="edit-btn" onclick="editMOU('GL-93931')"><i class='bx bx-edit'></i> Edit</button>
            <button class="delete-btn" onclick="deleteMOU('GL-93931')"><i class='bx bx-trash'></i> Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>GL-93865</td>
          <td>Rocketlane</td>
          <td>01/11/2021</td>
          <td><a href="#">Download (617.22 KB)</a></td>
          <td class="action-buttons">
            <button class="edit-btn" onclick="editMOU('GL-93865')"><i class='bx bx-edit'></i> Edit</button>
            <button class="delete-btn" onclick="deleteMOU('GL-93865')"><i class='bx bx-trash'></i> Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="noResults" class="no-results" style="display: none;">No matching MOUs found</div>
  </div>

  <script>
      // Function to generate bubbles
      function generateBubbles() {
          const bubblesContainer = document.getElementById('bubbles');
          bubblesContainer.innerHTML = ''; // Clear existing bubbles

          for (let i = 0; i < 20; i++) {
              const bubble = document.createElement('div');
              bubble.classList.add('bubble');

              const size = Math.random() * 50 + 20; // Size between 20px and 70px
              bubble.style.width = `${size}px`;
              bubble.style.height = `${size}px`;

              bubble.style.left = `${Math.random() * 100}%`;
              bubble.style.top = `${Math.random() * 100}%`;

              bubble.style.animationDuration = `${Math.random() * 10 + 5}s`; // Duration between 5s and 15s
              bubble.style.animationDelay = `${Math.random() * 2}s`; // Delay between 0s and 2s

              bubblesContainer.appendChild(bubble);
          }
      }

      // Call the function to generate bubbles when the page loads
      window.onload = generateBubbles;
    function goBack() {
      window.history.back();
    }

    function createNewMOU() {
      window.location.href = 'create_mou.html';
    }

    document.getElementById('searchInput').addEventListener('input', function () {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('#mouTableBody tr');
      let hasResults = false;

      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        let rowMatches = false;
        for (let i = 1; i < cells.length; i++) {
          if (cells[i].textContent.toLowerCase().includes(searchTerm)) {
            rowMatches = true;
            break;
          }
        }

        if (rowMatches) {
          row.style.display = '';
          hasResults = true;
        } else {
          row.style.display = 'none';
        }
      });

      const noResults = document.getElementById('noResults');
      noResults.style.display = hasResults || searchTerm === '' ? 'none' : 'block';
    });

    function editMOU(mouId) {
      window.location.href = 'edit_mou.html?id=' + mouId;
    }

    function deleteMOU(mouId) {
      if (confirm('Are you sure you want to delete MOU with ID: ' + mouId + '?')) {
        alert('Deleting MOU with ID: ' + mouId);
        // Backend AJAX delete functionality would go here
      }
    }
  </script>
</body>
</html>
